<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="index.js"></script>

<!-- Styling sourced from W3 schools: https://www.w3schools.com/howto/howto_css_arrows.asp-->
<style>
    .box{
        outline-style: solid;
        outline-color: black;
    }

    .arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    }

    .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    }

    .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    }

    .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    }

    .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    }

    .button {
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        transition-duration: 0.4s;
        height: 50px;
        width: 50px;
    }

    .button:hover {
        background-color: darkgray;
    }

    .button .button-arrow{
        background-color: #e7e7e7;
        color: black;
        font-size: 20px;
        padding: 16px;
        border-radius: 8px;
    }
</style>

</head>
<body onload="getStatus()">
    <h1 style="margin-bottom: 60px;">Raspberry Pi Car Controller</h1>

    <div class="container">

        <div class="row" style="margin-bottom: 50px;">
            <div class="col-sm">
                <span style="font-size: 24px; margin-right: 30px;">Speed:</span>
                <button id="btnMinus" class="button button-arrow" style="margin-right: 15px;" onclick="speed('minus')">
                    <b style="font-size: 20px;">-</b>
                </button>

                <span id="litSpeed" style="font-size: 20px;">30</span>

                <button id="btnPlus" class="button button-arrow" style="margin-left: 15px;" onclick="speed('plus')">
                    <b style="font-size: 20px;">+</b>
                </button>
            </div>
        </div>

        <!-- Arrow Keys for Controlling Car-->
        <div class="row">
          <div class="col-sm">

            <div class="row">
                <div class="col-sm"></div>
                <div class="col-sm">
                  <button id="btnForward" class="button button-arrow" onclick="move('forward')">
                    <i class="arrow up"></i>
                  </button>
                </div>
                <div class="col-sm"></div>
            </div>  
            <br>
            <div class="row">
                <div class="col-sm">
                    <button id="btnLeft" class="button button-arrow" onclick="move('left')">
                        <i class="arrow left"></i>
                    </button>
                </div>
                <div class="col-sm">
                    <button id="btnDown" class="button button-arrow" onclick="move('backward')">
                        <i class="arrow down"></i>
                    </button>
                </div>
                <div class="col-sm">
                    <button id="btnRight" class="button button-arrow" onclick="move('right')">
                        <i class="arrow right"></i>
                    </button>
                  </div>
            </div>


          </div>
          <div class="col-sm">
            <div class="panel-group">
                <div class="panel box">
                    <div class="panel-heading" style="background-color: lightgray;">
                        <h3>Car Information</h3>
                    </div>
                    <div class="panel-body">
                        <div>
                            Car Speed: <span id="litCarSpeed">30</span>
                        </div>
                        <div>
                            Car Direction: <span id="litCarDir">N/A</span>
                        </div>
                        <div>
                            Car Turning: <span id="litCarTurning">No</span>
                        </div>
                        <div>
                            Car Temperature: <span id="litCarTemp">Initializing...</span>
                        </div>
                        <div>
                            Car Battery: <span id="litCarBat">Initializing...</span>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
</body>

</html>